<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<style>
body {
	background-color: #777777;
}
span {
	font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
	font-size: 18px;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	marin: 0;
	color: #777777;
	transform: translate(-50%, -50%);
}
	
	.h1h2h3{
	font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
	font-size: 18px;
		font-weight:bold;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	marin: 0;
	transform: translate(-50%, -50%);
}
header {
	width: 960px;
	height: 100px;
	background-color: #ebebeb;
	text-align: center;
	margin-bottom: 20px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
}
nav {
	width: 960px;
	height: 100px;
	background-color: #ebebeb;
	text-align: center;
	margin-bottom: 20px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
}
#content {
	width: 960px;
	height: 300px;
	margin-bottom: 20px;
	margin-left: auto;
	margin-right: auto;
}
div #section_area {
	width: 495px;
	background-color: #ebebeb;
	height: 300px;
	float: left;
	text-align: center;
	position: relative;
}
#section_label {
	font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
	font-size: 18px;
	text-align: center;
	position: absolute;
	top: 10%;
	left: 50%;
	marin: 0;
	transform: translate(-50%, -50%);
}
	
	#aside_label {
	font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
	font-size: 18px;
	text-align: center;
	position: absolute;
	top: 10%;
	left: 50%;
	marin: 0;
	transform: translate(-50%, -50%);
}
.test {
	background-color: #777777;
	width: 475px;
	height: 170px;
	margin: 70px 10px 10px;
	padding-top:50px;
	position: relative;

}

#article_label {
	font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
	font-size: 18px;
	color: #ebebeb;
	text-align: center;
	position: absolute;
	top: 10%;
	left: 50%;
	marin: 0;
	padding-top:20px;
	transform: translate(-50%, -50%);
	}
	
	#box1 {
	background-color: #ebebeb;
	width: 435px;
	height: 60px;
		margin-top:20px;
		margin-left:20px;
		margin-right:20px;
		vertical-align:bottom;
		position: relative;

}
		#box2 {
	background-color: #ebebeb;
	width: 435px;
	height: 60px;
			margin-top:10px;
				margin-left:20px;
		margin-right:20px;
			position: relative;
			vertical-align:bottom;

}

#R {
	width: 445px;
	background-color: #ebebeb;
	height: 300px;
	float: right;
	text-align: center;
	position: relative;
}


footer {
	clear: both;
	background-color: #ebebeb;
	text-align: center;
	width: 960px;
	margin-left: auto;
	margin-right: auto;
	height: 100px;
	margin-top: 20px;
	position: relative;
}
</style>

<body>
<header><span>header</span></header>
<nav><span>nav</span></nav>
<div id="content">
  <div id="section_area"><span id="section_label">section</span>
    <div class="test"><span id="article_label">article</span>
     
		
		 <div id="box1">
        <span class="h1h2h3">h1,h2,h3</span>
      </div>
		
		 <div id="box2">
        <span>p</span>
      </div>
		
		
    </div>
     </div>
  <div id="R"><span id="aside_label">aside</span></div>
</div>
<footer><span>footer</span></footer>
</body>
</html>
